<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">

  .cover{
    height:500px;
    width: 600px;
    background-color: #1c1c1c;
  }

  .oval{
    height:55px;
    width: 60px;
    border-radius: 80px;
    background-color: pink;

  }

  .posFirst{
    position: absolute;
    top: 275px;
    left: 120px;
  }

  .posSecond{
    position: absolute;
    top: 275px;
    left: 220px;
  }

  .posThird{
    position:absolute;
    top: 275px;
    left: 320px;
  }

  .posForth{
    position:absolute;
    top: 275px;
    left: 420px;
  }

  .rectangle{
    height: 120px;
    width: 13px;
    background-color: pink;
  }

  .posOne{
    position:absolute;
    left: 167px;
    top: 182px;
  }

  .posTwo{
    position:absolute;
    left: 267px;
    top: 182px;
  }

  .posThree{
    position:absolute;
    top: 182px;
    left:367px;
  }

  .posFour{
    position:absolute;
    top: 182px;
    left:467px;
  }

  .longBar{
    height: 13px;
    width: 100px;
    background-color: pink;
    position: absolute;
    left:167px;
    top: 182px;
  }

  .shortBar{
      height: 13px;
      width: 50px;
      background-color: pink;
  }

  .one{
    position: absolute;
    left: 367px;
    top: 182px;
  }

  .two{
    position: absolute;
    left: 467px;
    top: 182px;
  }

  .three{
    position: absolute;
    left: 467px;
    top: 212px;
  }

</style>


  </head>
  <body>
    <div class="cover">
      <div class="oval posFirst"></div>
      <div class="oval posSecond"></div>

      <div class="longBar"></div>

      <div class="rectangle posOne"></div>
      <div class="rectangle posTwo"></div>

      <div class="oval posThird"></div>
      <div class="oval posForth"></div>

      <div class="rectangle posThree"></div>
      <div class="rectangle posFour"></div>

      <div class="shortBar one"></div>
      <div class="shortBar two"></div>
      <div class="shortBar three"></div>


    </div>



  </body>
</html>
